# SimpleLuceneServer

./: README.md  demo_work_with_LuceneServer.ipynb  pom.xml
src/main/java/com/allenai/lucene/: ConsoleSearcher.java  IndexCreator.java  IndexScores.java  LuceneServer.java  Searcher.java  SynonymAnalyzer.java
src/main/webapp/WEB-INF/: web.xml
